spring.application.name=amparo

server.servlet.context-path=/api

jwt.public.key=classpath:public.pem
jwt.private.key=file:etc/secrets/app.key
jwt.token.expiration=3600
jwt.refresh-token.expiration=28800

spring.config.import=file:etc/secrets/env.properties
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=mulher
