spring.application.name=mulher
spring.config.import=file:src/main/resources/env.properties
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=mulher
