spring.application.name=amparo

server.servlet.context-path=/api

jwt.public.key=classpath:public.pem
jwt.private.key=classpath:app.key

spring.config.import=file:src/main/resources/env.properties
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=mulher
